# This file is being maintained by Puppet.
# DO NOT EDIT
# Auth
auth     required        pam_unix_cred.so.1
auth     sufficient      pam_vas3.so create_homedir get_nonvas_pass try_first_pass
auth     requisite       pam_vas3.so echo_return
auth     requisite       pam_authtok_get.so.1 use_first_pass
auth     required        pam_dhkeys.so.1
auth     required        pam_unix_auth.so.1

# Account
account  requisite       pam_roles.so.1
account  sufficient      pam_vas3.so
account  requisite       pam_vas3.so echo_return
account  required        pam_unix_account.so.1

# Password
password required        pam_dhkeys.so.1
password requisite       pam_authtok_get.so.1
password sufficient      pam_vas3.so
password requisite       pam_vas3.so echo_return
password requisite       pam_authtok_check.so.1
password required        pam_authtok_store.so.1

# Session
session  required        pam_vas3.so create_homedir
session  requisite       pam_vas3.so echo_return
session  required        pam_unix_session.so.1
