# This file is being maintained by Puppet.
# DO NOT EDIT
# Auth
auth    required        pam_env.so
auth    sufficient      pam_vas3.so create_homedir get_nonvas_pass
auth    requisite       pam_vas3.so echo_return
auth    sufficient      pam_unix.so nullok try_first_pass use_first_pass
auth    requisite       pam_succeed_if.so uid >= 500 quiet
auth    required        pam_deny.so

# Account
account sufficient      pam_vas3.so
account requisite       pam_vas3.so echo_return
account required        pam_unix.so
account sufficient      pam_localuser.so
account sufficient      pam_succeed_if.so uid < 500 quiet
account required        pam_permit.so

# Password
password        sufficient      pam_vas3.so
password        requisite       pam_vas3.so echo_return
password        requisite       pam_cracklib.so try_first_pass retry=3 type=
password        sufficient      pam_unix.so md5 shadow nullok try_first_pass use_authtok
password        required        pam_deny.so

# Session
session optional        pam_keyinit.so revoke
session required        pam_limits.so
session [success=1 default=ignore]      pam_succeed_if.so service in crond quiet use_uid
session required        pam_vas3.so create_homedir
session requisite       pam_vas3.so echo_return
session required        pam_unix.so
